.expand {
  width: 940px;

  @media (max-width: 320px) {
    width: 100%;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    color: $c-aqua;
    background-color: $c-dark-blue;
    border-radius: 24px;
    padding: 60px;
  
    @media (max-width: 320px) {
      flex-direction: column;
      padding: 25px;
    }
  }
  
  &__top-title {
    width: 400px;
    font-weight: 900;
    font-size: 48px;
  
    @media (max-width: 320px) {
      width: 100%;
      font-size: 24px;
    }
  }
  
  &__top-text {
    width: 400px;
    color: white;
    font-size: 18px;
    line-height: 24px;
  
    @media (max-width: 320px) {
      width: 100%;
      font-size: 14px;
      margin-top: 20px;
    }
  }
  
  &__top-btn {
    margin-top: 20px;
  }
  
  &__cards {
    display: grid;
    grid-template-columns: repeat(2, 460px);
    gap: 20px;
    margin-top: 20px;
  
    @media (max-width: 320px) {
      grid-template-columns: repeat(1, 100%);
    }
  }
  
  &__card {
    width: 460px;
    padding: 60px;
    background-color: white;
    border-radius: 24px;
  
    @media (max-width: 320px) {
      width: 100%;
      padding: 25px;
    }
  }
  
  &__card-logo {
    width: 50px;
    height: 50px;
  }
  
  &__card-text {
    font-size: 18px;
    line-height: 24px;
    color: $c-dark-grey;
    margin-top: 10px;
  }
}
